<!DOCTYPE html>  
<html lang="fr">  
    <head>        
        <meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Le titre de ma page</title>  
<link rel="stylesheet" href="assets/styles/css/style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">  
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
   
    </head>    
    <body>      
    <header>
            <nav>
                <ul>
                    <li>Acceuil</li>
                    <li>À propos</li>
                    <li>Tarifs</li>
                 </ul>
            </nav>
        </header>
        <main>
            
                
                <section>
                    <h1>YEPIFY</h1>
                    <p>Les meilleurs Yep, partout,</br>tout le temps.</p>
                </section>
                <section>
                                <section>
                                <header>
                                    <h2>Yeppy Yeah</h2>
                                <h3>I'm feeling Yep</h3>
                                <img src="tree.png" />
                                </header>
                                <ul>
                                    <li><img height="30px" src="equalizer.png" /><p>Yeppin'on a prayer</p></li>
                                    <li><img height="30px" src="play.png" /><p>Yep it be</li>
                                    <li><img height="30px" src="play.png" /><p>Yeppin on the dock of the bay</p></li>
                                    <li><img height="30px"src="play.png" /><p>Because the yep</p></li>
                                    <li><img height="30px" src="play.png" /><p>Leaving Las Yepas</p></li>
                                    <li><img height="30px" src="play.png" /><p>Enter Yepman</p></li>
                                    <li><img height="30px" src="play.png" /><p>Fear of the yep</p></li>
                                </ul>
                            </section>
                </section>
                  
        </main>  
    </body>
</html>